<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ScH-zx-aUh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapVC" customModule="You_Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-Bj-WWf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n1z-jb-ALE"/>
                                    <outletCollection property="gestureRecognizers" destination="SwD-td-T2q" appends="YES" id="VhR-72-UMJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lh1-Bj-WWf" secondAttribute="trailing" id="4VY-6i-zps"/>
                            <constraint firstItem="lh1-Bj-WWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XHu-q2-n58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lh1-Bj-WWf" secondAttribute="bottom" id="kPM-ge-BTQ"/>
                            <constraint firstItem="lh1-Bj-WWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lW2-Sa-3cY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jKX-c4-l7G">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="esd-Vm-KqD">
                            <connections>
                                <action selector="deletePin:" destination="BYZ-38-t0r" id="qoI-YJ-MCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapvView" destination="lh1-Bj-WWf" id="KUV-5J-AFn"/>
                        <segue destination="ZFW-3V-PqL" kind="push" identifier="PinTapped" id="0pj-zy-T7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SwD-td-T2q">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="Eev-Bk-F0V"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--Geo-->
        <scene sceneID="cN8-XG-YL6">
            <objects>
                <viewController id="Otd-sZ-0mA" customClass="GeoViewController" customModule="You_Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lr1-R7-oJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-Gg-qbg">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-oW-ozo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-9I-D2W">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="mMV-ja-pIy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-VZ-2XC">
                                                <rect key="frame" x="130" y="0.0" width="244" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-4q-gtc">
                                        <rect key="frame" x="0.0" y="80.5" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-bZ-4an">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="E22-wq-cd7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-bR-R1N">
                                                <rect key="frame" x="130" y="0.0" width="244" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-jK-QTY">
                                        <rect key="frame" x="0.0" y="161" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-Gk-Ceq">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="xnt-57-bDI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-2D-BI7">
                                                <rect key="frame" x="130" y="0.0" width="244" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-1W-Vog">
                                        <rect key="frame" x="0.0" y="241.5" width="260" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-4L-lwn">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="JN1-eN-nQn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-X6-jDM">
                                                <rect key="frame" x="130" y="0.0" width="130" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-qo-grp">
                                        <rect key="frame" x="0.0" y="322" width="374" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-fq-Xfa">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cr3-8o-KhI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-IF-xaT">
                                                <rect key="frame" x="130" y="0.0" width="244" height="81"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-78-wkx">
                                        <rect key="frame" x="0.0" y="403" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-Qx-rr7">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="9ew-G7-voi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-j3-JrG">
                                                <rect key="frame" x="130" y="0.0" width="244" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-eg-9Vq">
                                        <rect key="frame" x="0.0" y="483.5" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-hf-b9X">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cJ3-b4-bRS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-JQ-a5j">
                                                <rect key="frame" x="130" y="0.0" width="244" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-Pl-7dr">
                                        <rect key="frame" x="0.0" y="564" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-TG-odQ">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="FBz-HN-PQe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-YG-Oab">
                                                <rect key="frame" x="130" y="0.0" width="244" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="il1-tG-c4h">
                                        <rect key="frame" x="0.0" y="644.5" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-FX-OBy">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="aEh-ot-lhl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-QB-bkM">
                                                <rect key="frame" x="130" y="0.0" width="244" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gVz-VZ-c3b" firstAttribute="trailing" secondItem="WdP-Gg-qbg" secondAttribute="trailing" constant="20" id="LgX-tw-eWj"/>
                            <constraint firstItem="WdP-Gg-qbg" firstAttribute="leading" secondItem="gVz-VZ-c3b" secondAttribute="leading" constant="20" id="M29-Hy-yw7"/>
                            <constraint firstItem="WdP-Gg-qbg" firstAttribute="top" secondItem="gVz-VZ-c3b" secondAttribute="top" id="hZt-Vh-0TU"/>
                            <constraint firstItem="gVz-VZ-c3b" firstAttribute="bottom" secondItem="WdP-Gg-qbg" secondAttribute="bottom" id="uRU-Xc-2eU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVz-VZ-c3b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Geo" id="gGO-MQ-KSv"/>
                    <connections>
                        <outlet property="addressLabel" destination="Kmi-X6-jDM" id="h0C-09-Sfs"/>
                        <outlet property="callingcodeLabel" destination="Xmm-QB-bkM" id="czZ-1z-PRp"/>
                        <outlet property="continentLabel" destination="LJq-VZ-2XC" id="EgF-BS-Jdd"/>
                        <outlet property="countryCodeLabel" destination="BOm-2D-BI7" id="z12-wF-lUH"/>
                        <outlet property="countryLabel" destination="zG7-bR-R1N" id="Heo-Za-SIu"/>
                        <outlet property="currencyCodeLabel" destination="mPz-YG-Oab" id="OLS-r1-9W2"/>
                        <outlet property="currencyNameLabel" destination="Z5c-JQ-a5j" id="RGj-bx-LDH"/>
                        <outlet property="timezoneCodeLabel" destination="1cj-j3-JrG" id="fhI-wG-whA"/>
                        <outlet property="timezoneNameLabel" destination="zYj-IF-xaT" id="vD5-eo-0Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whh-0h-fP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-454"/>
        </scene>
        <!--Photo-->
        <scene sceneID="W4t-aO-r94">
            <objects>
                <viewController id="zfS-V4-6cb" customClass="PhotoAlbumVC" customModule="You_Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGu-iT-GR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-Aw-CAf">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-mI-xYL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="198.5"/>
                                        <connections>
                                            <outlet property="delegate" destination="zfS-V4-6cb" id="3s9-y5-MP7"/>
                                        </connections>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-Ed-JU6">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="496.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Odk-zN-Fvp">
                                            <size key="itemSize" width="122" height="97"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoAlbumCell" reuseIdentifier="PhotoAlbumCell" id="ueU-X1-W45" customClass="PhotoAlbumCell" customModule="You_Decide" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WY1-Nu-41q">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-b3-7ls">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XXU-b3-7ls" secondAttribute="trailing" id="ED6-xd-3M0"/>
                                                        <constraint firstItem="XXU-b3-7ls" firstAttribute="top" secondItem="WY1-Nu-41q" secondAttribute="top" id="WWX-7p-7cY"/>
                                                        <constraint firstAttribute="bottom" secondItem="XXU-b3-7ls" secondAttribute="bottom" id="wVZ-nz-sES"/>
                                                        <constraint firstItem="XXU-b3-7ls" firstAttribute="leading" secondItem="WY1-Nu-41q" secondAttribute="leading" id="yvC-Pt-e8e"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="50" height="50"/>
                                                <connections>
                                                    <outlet property="imageView" destination="XXU-b3-7ls" id="8cj-7m-aP2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zfS-V4-6cb" id="LqC-2Z-ke2"/>
                                            <outlet property="delegate" destination="zfS-V4-6cb" id="V3a-qv-7bV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ax0-mI-xYL" firstAttribute="height" secondItem="4mj-Ed-JU6" secondAttribute="height" multiplier="0.4" id="51B-k5-XGu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-yL-QXb">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9HS-Zt-Tju"/>
                                </constraints>
                                <state key="normal" title="Reload Photos"/>
                                <connections>
                                    <action selector="reloadPhotos:" destination="zfS-V4-6cb" eventType="touchUpInside" id="Dax-Rz-rms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wCq-yL-QXb" firstAttribute="top" secondItem="6iP-Aw-CAf" secondAttribute="bottom" id="ApQ-34-BaY"/>
                            <constraint firstItem="lJZ-3C-b7J" firstAttribute="bottom" secondItem="wCq-yL-QXb" secondAttribute="bottom" id="RcD-df-GkF"/>
                            <constraint firstItem="6iP-Aw-CAf" firstAttribute="leading" secondItem="lJZ-3C-b7J" secondAttribute="leading" id="SpA-3g-6BE"/>
                            <constraint firstItem="6iP-Aw-CAf" firstAttribute="top" secondItem="lJZ-3C-b7J" secondAttribute="top" id="Vry-sg-Np1"/>
                            <constraint firstItem="6iP-Aw-CAf" firstAttribute="top" secondItem="lJZ-3C-b7J" secondAttribute="top" id="YT7-No-fIb"/>
                            <constraint firstItem="wCq-yL-QXb" firstAttribute="leading" secondItem="lJZ-3C-b7J" secondAttribute="leading" id="b7G-nz-hjm"/>
                            <constraint firstItem="lJZ-3C-b7J" firstAttribute="trailing" secondItem="wCq-yL-QXb" secondAttribute="trailing" id="jr6-zt-D1Z"/>
                            <constraint firstItem="6iP-Aw-CAf" firstAttribute="trailing" secondItem="lJZ-3C-b7J" secondAttribute="trailing" id="qcg-XE-Aah"/>
                            <constraint firstItem="6iP-Aw-CAf" firstAttribute="leading" secondItem="lJZ-3C-b7J" secondAttribute="leading" id="rea-PA-zPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJZ-3C-b7J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="guc-8h-JIA"/>
                    <navigationItem key="navigationItem" id="Jca-XN-5bm"/>
                    <connections>
                        <outlet property="collectionView" destination="4mj-Ed-JU6" id="y52-UD-1dj"/>
                        <outlet property="mapvView" destination="ax0-mI-xYL" id="fW2-GV-3Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wds-Mi-BKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="290"/>
        </scene>
        <!--Weather-->
        <scene sceneID="MfA-Ka-a99">
            <objects>
                <viewController id="aBg-XW-14o" customClass="WeatherViewController" customModule="You_Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGg-qM-9Pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-gr-q7I">
                                <rect key="frame" x="50" y="108" width="314" height="88.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-jT-PcW">
                                <rect key="frame" x="10" y="241.5" width="394" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-Cy-wKr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-28-HF5">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="THJ-Fx-cPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n18-Vz-1uv">
                                                <rect key="frame" x="120" y="0.0" width="274" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-Jp-b3s">
                                        <rect key="frame" x="0.0" y="60" width="394" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="VCv-sV-A64">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="57.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ou5-56-5Re"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-0H-Z8V">
                                                <rect key="frame" x="120" y="0.0" width="274" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-6E-kfW">
                                        <rect key="frame" x="0.0" y="119.5" width="263.5" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodatySumary :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-9Y-9e9">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="57.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="vix-Wg-rxy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-pd-aZw">
                                                <rect key="frame" x="120" y="0.0" width="143.5" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-g6-TN5">
                                <rect key="frame" x="0.0" y="428.5" width="414" height="354.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" textLabel="BB5-mb-6dQ" detailTextLabel="wu3-8r-d0y" style="IBUITableViewCellStyleSubtitle" id="FTc-Ty-AUh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTc-Ty-AUh" id="ABn-pU-aRS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BB5-mb-6dQ">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wu3-8r-d0y">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aBg-XW-14o" id="xK3-v9-4o3"/>
                                    <outlet property="delegate" destination="aBg-XW-14o" id="aJh-Js-hSP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-qm-a4Q">
                                <rect key="frame" x="20" y="196.5" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xbg-0n-VSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-AQ-xNM">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Jk-QG-tqa"/>
                                </constraints>
                                <state key="normal" title="Reload Weather"/>
                                <connections>
                                    <action selector="reloadWeather:" destination="aBg-XW-14o" eventType="touchUpInside" id="BOh-x9-1TL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i3n-qm-a4Q" firstAttribute="top" secondItem="l7a-gr-q7I" secondAttribute="bottom" id="00R-Ac-LKe"/>
                            <constraint firstItem="8MN-jT-PcW" firstAttribute="leading" secondItem="JTW-g8-sku" secondAttribute="leading" constant="10" id="1fx-ew-J8B"/>
                            <constraint firstItem="l7a-gr-q7I" firstAttribute="leading" secondItem="JTW-g8-sku" secondAttribute="leading" constant="50" id="9PZ-kz-EAS"/>
                            <constraint firstItem="JTW-g8-sku" firstAttribute="trailing" secondItem="Fxx-AQ-xNM" secondAttribute="trailing" id="DlJ-ys-Q4O"/>
                            <constraint firstItem="JTW-g8-sku" firstAttribute="trailing" secondItem="8MN-jT-PcW" secondAttribute="trailing" constant="10" id="HTq-Jb-eho"/>
                            <constraint firstItem="8MN-jT-PcW" firstAttribute="height" secondItem="VPm-g6-TN5" secondAttribute="height" multiplier="0.5" id="J3q-Nz-9xA"/>
                            <constraint firstItem="JTW-g8-sku" firstAttribute="trailing" secondItem="l7a-gr-q7I" secondAttribute="trailing" constant="50" id="MM5-I3-9hV"/>
                            <constraint firstItem="VPm-g6-TN5" firstAttribute="top" secondItem="8MN-jT-PcW" secondAttribute="bottom" constant="10" id="PTa-hn-Va2"/>
                            <constraint firstItem="Fxx-AQ-xNM" firstAttribute="top" secondItem="VPm-g6-TN5" secondAttribute="bottom" id="c2i-xI-RCq"/>
                            <constraint firstItem="l7a-gr-q7I" firstAttribute="height" secondItem="VPm-g6-TN5" secondAttribute="height" multiplier="0.25" id="gZC-3R-Zpe"/>
                            <constraint firstItem="Fxx-AQ-xNM" firstAttribute="bottom" secondItem="JTW-g8-sku" secondAttribute="bottom" id="hIU-Hy-ZHL"/>
                            <constraint firstItem="8MN-jT-PcW" firstAttribute="top" secondItem="i3n-qm-a4Q" secondAttribute="bottom" constant="20" id="hes-0V-moz"/>
                            <constraint firstItem="JTW-g8-sku" firstAttribute="trailing" secondItem="VPm-g6-TN5" secondAttribute="trailing" id="iKC-77-UdT"/>
                            <constraint firstItem="VPm-g6-TN5" firstAttribute="leading" secondItem="JTW-g8-sku" secondAttribute="leading" id="lgf-Uz-FCO"/>
                            <constraint firstItem="l7a-gr-q7I" firstAttribute="top" secondItem="JTW-g8-sku" secondAttribute="top" constant="20" id="sAH-eB-GxW"/>
                            <constraint firstItem="Fxx-AQ-xNM" firstAttribute="leading" secondItem="JTW-g8-sku" secondAttribute="leading" id="sLr-BK-f26"/>
                            <constraint firstItem="JTW-g8-sku" firstAttribute="trailing" secondItem="i3n-qm-a4Q" secondAttribute="trailing" constant="20" id="tjY-bm-imT"/>
                            <constraint firstItem="i3n-qm-a4Q" firstAttribute="leading" secondItem="JTW-g8-sku" secondAttribute="leading" constant="20" id="xY5-wy-0zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTW-g8-sku"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="SxQ-Sy-wxW"/>
                    <connections>
                        <outlet property="tableView" destination="VPm-g6-TN5" id="25M-BA-U1y"/>
                        <outlet property="temperature" destination="h1u-0H-Z8V" id="cj6-8y-Tq9"/>
                        <outlet property="time" destination="n18-Vz-1uv" id="Ovd-Te-kHg"/>
                        <outlet property="todatySumary" destination="4Dq-pd-aZw" id="Hxx-QU-g4g"/>
                        <outlet property="weather" destination="i3n-qm-a4Q" id="GMf-Pv-pDU"/>
                        <outlet property="weatherIcon" destination="l7a-gr-q7I" id="DI1-Id-W1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKU-pF-n8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1017"/>
        </scene>
        <!--Tab Bat View Controller-->
        <scene sceneID="Vm8-0S-x5Y">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ZFW-3V-PqL" customClass="TabBatViewController" customModule="You_Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LVW-5A-PGN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDB-Vk-mgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Otd-sZ-0mA" kind="relationship" relationship="viewControllers" id="H0D-vj-c61"/>
                        <segue destination="aBg-XW-14o" kind="relationship" relationship="viewControllers" id="GGo-tf-KWd"/>
                        <segue destination="zfS-V4-6cb" kind="relationship" relationship="viewControllers" id="EYh-hJ-BfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDa-GN-YBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lv4-cX-6mC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScH-zx-aUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QfC-D3-zQJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txe-CA-BnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AP-vQ-TLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
